<html>
    <head>
        <title>age calculator</title>
         <style>
            *{
    box-sizing: border-box;
}
 body{
    margin:0;
    text-align: center;
    
 }
 .main{
    width:350px;
    padding:20px;
   margin:50px auto;
   background-color:rgb(231, 227, 227);
   border:none;
   border-radius:5px;
   box-shadow:4px 10px 15px black;;
 }
 p{
    font-size:1.2rem;
    font-weight:bold
 }
 input[type="date"]{
    max-width: 100%;
    /* margin:10px 0; */
    box-sizing: border-box;

 }
h1{
    text-transform:capitalize;
    color:rgb(183, 63, 83)
}
#display{
    /* width:20%; */
    font-size:1.5rem;
    font-weight:bold;
    margin-bottom:10px
}
#btn{
    text-transform:capitalize;
    background-color: rgb(9, 212, 46);
    color:white;
    border:none;
    cursor:pointer;
    font-size:1rem;
    padding:10px;
    border-radius: 10px;
    
}
#btn:hover{
    background-color:orange
}
#btn:active{
    background-color:rgb(241, 108, 130);
}
         </style>
    </head>
    <body>   
  <div class="main">
  <h1>age calculator</h1>
  <p>Enter your date of birth</p>
  <input id="display"  type="date"><br>
  <button id="btn" onclick="calculate()">calculate age</button>
  <p id="result"></p>
  </div>
 <script>
    const display=document.getElementById("display")
const result=document.getElementById("result")
function calculate(){
let birth=display.value;
let parts=birth.split("-")
let birthyear=parts[0]
let birthmonth=parts[1]
let birthdate=parts[2]
let date=new Date()
let currentyear=date.getFullYear()
let currentmonth=date.getMonth()+1
let currentdate=date.getDate()
let age=currentyear-birthyear;
if(birth==""){
    alert("please select your birth date")
}else{
if(birthmonth>=currentmonth && birthdate<=currentdate){
result.textContent=`your age is ${age} years`
}
else{
    result.textContent=`your age is ${age-1} years` 
 
}
}
}
 </script>
    </body>
</html>